# Developing

./: Developing.sln  SQLQuery1.sql  SQLQuery2.sql
Developing/: Authors.Designer.cs  Authors.cs  BookRecord.Designer.cs  BookRecord.cs  Books.Designer.cs  Books.cs  Books.resx  Developing.csproj  FavorGenres.Designer.cs  FavorGenres.cs  Genres.cs  GivenBooks.Designer.cs  GivenBooks.cs  GivenBooksForYear.Designer.cs  GivenBooksForYear.cs  MainForm.Designer.cs  MainForm.cs  NotReturned.Designer.cs  NotReturned.cs  PHReport.Designer.cs  PHReport.cs  Positions.Designer.cs  Positions.cs  Program.cs  PublishHouse.Designer.cs  PublishHouse.cs  Readers.Designer.cs  Readers.cs  ReportMoreBooks.Designer.cs  ReportMoreBooks.cs  Staff.Designer.cs  Staff.cs  genres.Designer.cs
Developing/Properties/: Resources.Designer.cs
